1.注意大小写。.C是C++的后缀，.c才是C的；还要注意变量的大小写（常见于首字母）。
2.'&'是C++的，叫做引用，C中没有。
3.最好多用'<'号来代替'>'。因为使用'<'时，小的在左边，这和数轴中的相对位置相同。
4.重视模块化。
5.WIN下不习惯用gdb调试，可以用puts()和printf()来查看程序运行到哪一步出问题了。
6.写好注释。
7.少用中文，因为UTF-8中，打印出来的中文是乱码。
8.结构体指针中用"->" ；非指针用'.'。
9.传需要修改的参数时，应该传它的指针，或者让函数返回其值，在原函数中找参数接收。
10.fopen()中的"w+",打开时将文件清空，所以无法读取内部数据。
11.一个函数中传入指针如aaa(int *a){},在使用的时候不一定非要int *a; aaa(a)，还可以int a; aaa(&a); 类似scanf("%d",&a);
12.if (i == 3)，有时候会错写成if (i = 3)，导致程序出BUG，所以可以将常数放在前边if (3 == i)，这样即使写成if (3 = i)，则编译器会提示(error: lvalue required as left operand of assignment)
13.注意scanf(),getchar()和gets()的区别，主要在能否接收空格，是否从缓冲区删除末尾回车，以及他们的适用场景。
14.C中数组从0开始计算，如int a[n] = {0} ;  则a[n-1]为其最后一项。